server.port = 9090


spring.datasource.url = jdbc:mysql://localhost:3306/libraryDB?createTableIfNotExists = true
spring.datasource.username = root
spring.datasource.password = bhaikala12
spring.jpa.hibernate.ddl-auto = update